/**
 * ДЗ-4. Си базовый уровень. гр.Д01-134 Попов. В.Г
 * A18: Ввести два числа. Если первое число больше второго, 
 * то программа печатает слово Above. Если первое число меньше второго, 
 * то программа печатает слово Less. 
 * А если числа равны, программа напечатает сообщение Equal.
 */

#include <stdio.h>
#include <stdlib.h>

/**
 * TEST_DEF_HW определяется в Makefile для компиляции тестов в ./tests. 
 * Если он определён, то main в исходниках си не будет компилироваться, 
 * и тесты смогут использовать функции из этих исходников.
 */
#ifndef TEST_DEF_HW
int main(void)
{
    int a = 0, b = 0;
    scanf("%d %d", &a, &b);
    if (a == b)
        printf("Equal\n");
    else if (a > b) 
        printf("Above\n");
    else
        printf("Less\n");

    return EXIT_SUCCESS;
}
#endif